MAIL_USERNAME=ti.zavagna@gmail.com
MAIL_PASSWORD=gogx nxbk dmmg kigb
MAIL_FROM=ti.zavagna@gmail.com
MAIL_FROM_NAME=ZGTime
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False